<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/site.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <title>Ryan Lourenço Santana</title>
</head>

<body>
    <div id="front">
        <section>
            <header class="container">
                <a href="#front" title="Home" class="right-nav"> Início</a>
                <a href="#sobre" title="Sobre Mim" class="right-nav"> Sobre</a>
                <a href="#projetos" title="Alguns dos meus projetos pessoais recentes" class="right-nav"> Projetos</a>
                <a href="#contato" title="Entre em contato" class="right-nav"> Contato</a>
            </header>
        </section>
        <main id="main-page">
            <h1 class="gradiente">Olá, eu sou</h1>
            <h1>Ryan Lourenço Santana</h1>
            <h4>Engenheiro de Software</h4>
            <section id="botoes-main">
                <button class="botao-projeto">Ver Projetos <span class="material-symbols-outlined">south</span></button>
                <button class="botao-cv">Baixar CV <span class="material-symbols-outlined">download</span></button>
            </section>
            <section id="redes-sociais">
                <a href="https://github.com/Ryan-Santana"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 30 30">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg></a>
                <a href="https://www.linkedin.com/in/ryan-santana-59a97719b/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="1 0 30 30">
                    <path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"></path>
                </svg></a>
                <a href=""><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAACIUlEQVR4nO3YTahNURgG4Of6zV/yV0JEkQwUmUhJShlRGBigTEwNZWZgcKeGmF2RZIYSAylFSUrKX5gI4Rby77pLW+vUdlz37nPu3vfsTuut95zBWuv73nfv/X37O4eEhISEhA4hdAl1jZGBbjGyFf01ENIuB3G0USeLcbsGokKL/IgdDRPr4/dUnKmBuFCQ97A8ap+TffzEoVwXO4AfNRAahmF2wadFvWvwLN+1+jAlLm7E6xoIDk1svuh78Tmu/bXxDpbETYtwqwbiQ+QbbI7aJuNY0/o/B942HThZAxM3sCBqWoibQ+wpdAuzuvneIRPHMSn3yL/6z75hg5yO3SzDBrwcQwNfsT/m7sHBEZrQiAHvYmkMOA/XxsDEE6yOOafjXIEzhQK/w5YYeAJ6KzRxEbNirhW4X/Bc4QQDsW6y25xhD76UPGr0YlyMvw3vWzjfcsKzTS+j5yWY6I8zX4bxOBKNtRKjrcQPsPJPWubi6ihMZDW4LBfrSptx2hbwAdtzV7GdujmV64prR3l3S32ud+NTgXPfYjttYF8J9SaUwAuYGUVlbfPpMHtf5CbubHI4UZIGoSQ+wqoocDYuD7HnOuZXNMsJFf3Q6Ynt+ldu1JgY1zZVMF0LJXMwts9G3ezErpy5wxX9TyBUxEu5N3SGGThfYT6hQj7GusiHFecSuoQ6LSAZkYyoNXVaQDIiGVFr6rSAZESTkYSEhIQEY43faQSC2764EagAAAAASUVORK5CYII=" alt="new-post" width="37" height="40">
            </section></a>
        </main>
    </div>
    <div id="sobre">
        <section class="mini-title">
            <h1 class="mini-title-h1">Sobre Mim</h1>
        </section>
        <div style="display: flex;">
            <div class="content-sobremim">
                <h3 style="margin-top: 70px; margin-right: 105px;text-align: center;">Engenheiro de Software</h3>
                <article style="margin-top: 15px;text-align: left; margin-left: 305px;">
                    <p><br>Um futuro Engenheiro de Software apaixonado por tecnologia, dados e finanças, com mais de 3 anos de expêriencia profissional. Especializado em dados com MySQL, Apache Spark, Hadoop, entre outros.</p>
                    <p style="margin-top: 25px;">Passei por bancos como Itaú e BNP Paribas, trabalhando e aprendendo com alguns dos melhores profissionais do ramo.</p>
                    <p style="margin-top: 25px;">Tenho constante necessidade de estar aprendendo algo novo, sempre busco aprender novas tecnologias e ensina-las como forma de aprendizado.</p>
                    <p style="margin-top: 25px;">No meu tempo livre, gosto de passar tempo com minha familía e amigos e escutar música.</p>
                </article>
            </div>
            <div class="content-ferramentas" style="margin-top: 85px; margin-left: 50px;">
                <h3 style="margin-bottom: 20px; margin-top: 20px;">Tecnologias & Ferramentas</h3>
                <div class="badges">
                    <span class="badge">Python</span>
                    <span class="badge">JavaScript</span>
                    <span class="badge">HTML5</span>
                    <span class="badge">CSS3</span>
                    <span class="badge">MySQL</span>
                    <span class="badge">AWS</span>
                    <span class="badge">Hadoop</span>
                    <span class="badge">Spark</span><br><br><br>
                    <span class="badge">Excel</span>
                    <span class="badge">GitHub</span>
                    <span class="badge">Knime</span>
                    <span class="badge">Alteryx</span>
                </div>
            </div>
        </div>
    </div>
    <div id="projetos">
        <section class="mini-title">
            <h1 class="mini-title-h1">Projetos</h1>
        </section>
        <p style="position: absolute; top: 140px; right: 813px; color: rgba(240, 255, 255, 0.733); font-weight: 300">Alguns dos meus projetos pessoais</p>
        <div id="div-projetos">
            <div class="card-projeto">
                <img src="https://content.presentermedia.com/files/clipart/00007000/7940/woman_standing_construction_site_pc_800_wht.jpg" alt="dummy" style="width: 450.5px; height:250px; border-radius: 12px 12px 0 0;">
                <section class="desc-projetos">
                    <h2>Projeto 1</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam animi placeat nobis asperiores commodi voluptatum quos repellendus provident deleniti,</p><br>
                    <span class="badge" style="margin-right: 10px;">Tec1</span><span class="badge" style="margin-right: 10px;"> Tec2 </span><span class="badge" style="margin-right: 10px;">Tec3</span>
                    <div class="botoes-projetos">
                        <a href="" class="btnDemo">Demo</a>
                        <a href="" class="btnCodigo">Código</a>
                    </div>
                </section>
            </div>
            <div class="card-projeto">
                <img src="https://content.presentermedia.com/files/clipart/00007000/7940/woman_standing_construction_site_pc_800_wht.jpg" alt="dummy" style="width: 450.5px; height:250px; border-radius: 12px 12px 0 0;">
                <section class="desc-projetos">
                    <h2>Projeto 21</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam animi placeat nobis asperiores commodi voluptatum quos repellendus provident deleniti,</p><br>
                    <span class="badge" style="margin-right: 10px;">Tec1</span><span class="badge" style="margin-right: 10px;"> Tec2 </span><span class="badge" style="margin-right: 10px;">Tec3</span>
                    <div class="botoes-projetos">
                        <a href="" class="btnDemo">Demo</a>
                        <a href="" class="btnCodigo">Código</a>
                    </div>
                </section>
            </div>
            <div class="card-projeto">
                <img src="https://content.presentermedia.com/files/clipart/00007000/7940/woman_standing_construction_site_pc_800_wht.jpg" alt="dummy" style="width: 450.5px; height:250px; border-radius: 12px 12px 0 0;">
                <section class="desc-projetos">
                    <h2>Projeto 1</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam animi placeat nobis asperiores commodi voluptatum quos repellendus provident deleniti,</p><br>
                    <span class="badge" style="margin-right: 10px;">Tec1</span><span class="badge" style="margin-right: 10px;"> Tec2 </span><span class="badge" style="margin-right: 10px;">Tec3</span>
                    <div class="botoes-projetos">
                        <a href="" class="btnDemo">Demo</a>
                        <a href="" class="btnCodigo">Código</a>
                    </div>
                </section>
            </div>
        </div>

    </div>
    <div id="contato">
        <section class="mini-title">
            <h1 class="mini-title-h1">Contato</h1>
        </section>
        <p style="position: absolute; top: 140px; right: 883px; color: rgba(240, 255, 255, 0.733); font-weight: 300">Vamos conversar</p>
        <div style="width: 100%;height: 800px;display: flex;">
         <div class="div-contato">
            <h2 style="padding: 40px;">Entre em contato</h2>
            <ul class="lista-contato">
                <li>
                    <div class="badge-contato"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"><path d="M19.5,2H4.5C2.019,2,0,4.019,0,6.5v11c0,2.481,2.019,4.5,4.5,4.5h15c2.481,0,4.5-2.019,4.5-4.5V6.5c0-2.481-2.019-4.5-4.5-4.5ZM4.5,3h15c1.084,0,2.043,.506,2.686,1.283l-7.691,7.692c-.662,.661-1.557,1.025-2.497,1.025-.914-.017-1.826-.36-2.492-1.025L1.814,4.283c.643-.777,1.601-1.283,2.686-1.283Zm18.5,14.5c0,1.93-1.57,3.5-3.5,3.5H4.5c-1.93,0-3.5-1.57-3.5-3.5V6.5c0-.477,.097-.931,.271-1.346l7.528,7.528c.851,.851,1.98,1.318,3.177,1.318s2.375-.467,3.226-1.318l7.528-7.528c.174,.415,.271,.869,.271,1.346v11Z"/></svg></div>
                    <section>
                        <strong>Email</strong>
                        <p>ryansantana2003@hotmail.com</p>
                    </section>
                </li>
                <li>
                    <div class="badge-contato"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 27 27" width="44" height="44"><path d="M15.5,24h-7c-2.481,0-4.5-2.019-4.5-4.5V4.5C4,2.019,6.019,0,8.5,0h7c2.481,0,4.5,2.019,4.5,4.5v15c0,2.481-2.019,4.5-4.5,4.5ZM8.5,1c-1.93,0-3.5,1.57-3.5,3.5v15c0,1.93,1.57,3.5,3.5,3.5h7c1.93,0,3.5-1.57,3.5-3.5V4.5c0-1.93-1.57-3.5-3.5-3.5h-7Zm5.5,19.5c0-.276-.224-.5-.5-.5h-3c-.276,0-.5,.224-.5,.5s.224,.5,.5,.5h3c.276,0,.5-.224,.5-.5Z"/></svg></div>
                    <section>
                        <strong>Telefone</strong>    
                        <p>+55 (11) 98846-5283</p>
                    </section>
                </li>
                <li>
                    <div class="badge-contato"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"><path d="m12,16.791l4.949-4.841c1.322-1.322,2.051-3.08,2.051-4.95s-.729-3.627-2.051-4.95c-1.321-1.322-3.079-2.05-4.949-2.05s-3.628.728-4.95,2.05c-2.729,2.729-2.729,7.17.004,9.903l4.946,4.837ZM7.757,2.757c1.134-1.133,2.641-1.757,4.243-1.757s3.109.624,4.242,1.757c1.134,1.133,1.758,2.64,1.758,4.243s-.624,3.109-1.754,4.239l-4.246,4.154-4.243-4.15c-2.339-2.339-2.339-6.146,0-8.485Zm4.243,7.223c1.648,0,2.99-1.341,2.99-2.99s-1.342-2.99-2.99-2.99-2.99,1.341-2.99,2.99,1.342,2.99,2.99,2.99Zm0-4.98c1.098,0,1.99.893,1.99,1.99s-.893,1.99-1.99,1.99-1.99-.893-1.99-1.99.893-1.99,1.99-1.99Zm11.943,11.846l-11.943,7.166L.057,16.846l5.664-3.398h0l.783.766-4.503,2.632,10,6,10-6-4.482-2.654.761-.744,5.665,3.399Z"/></svg></div>
                    <section>
                        <strong>Localização</strong>
                        <p>São Paulo, Brasil</p>
                    </section>
                </li>
            </ul>
         </div>  
         <div class="div-form">
            <div class="card-form">
                <section class="prim-linha-form">
                    <div>
                        <h4>Nome</h4>
                        <input class="input-form" type="text" placeholder="Seu nome">
                    </div>
                    <div>
                        <h4>Email</h4>
                        <input class="input-form" type="email" placeholder="seu@email.com">
                    </div>
                </section>
                <section class="seg-linha-form">
                    <h4>Assunto</h4>
                    <input class="input-assunto" type="text" placeholder="Assunto da Mensagem">
                </section>
                <section class="terc-linha-form">
                    <h4>Mensagem</h4>
                    <input class="input-msg" type="text" placeholder="Sua mensagem...">
                </section>
                <button class="enviar-email" title="enviar-email">Enviar Email</button>
            </div>
         </div>  
        </div>
    </div>

    <div id="rodape">
        <section class="text-rodape1">
            <h3 class="dev-title">Dev Portfolio</h3>
            <br>
            <p>Engenheiro de Software</p>
        </section>
        <section class="text-rodape2">
            <h3>Links Rápidos</h3>
            <br>
            <div class="links-rapidos-rodape">
                <a href="">Sobre</a>
                <a href="">Projetos</a>
                <a href="">Contatos</a>
            </div>
        </section>
        <section class="text-rodape3">
            <h3>Redes Sociais</h3>
            <br>
            <div>
                icon
                icon
                icon
            </div>
        </section>
    </div>
</body>
</html>